AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  ImageName:
    Type: String
  ImageTag:
    Type: String
  BucketName:
    Type: String
    Default: personal-data-lake-ivan

Resources:
  WhoopQueryLambda:
    Type: AWS::Lambda::Function
    # Lambdas via ECR are a new feature, hence errors
    Properties:
      FunctionName: whoop-query-lambda
      Role:
        'Fn::GetAtt':
          - WhoopQueryLambdaRole
          - Arn
      Code:
        ImageUri: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${ImageName}:${ImageTag}
      PackageType: Image
      Environment:
        Variables:
          WHOOP_USERNAME: !Sub "{{resolve:secretsmanager:WhoopCredentials:SecretString:WHOOP_USERNAME}}"
          WHOOP_PASSWORD: !Sub "{{resolve:secretsmanager:WhoopCredentials:SecretString:WHOOP_PASSWORD}}"
  WhoopQueryLambdaRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: WhoopQueryLambdaRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: AWSLambdaBasicExecutionRole
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: '*'
        - PolicyName: KMSDecrypt
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: 'kms:Decrypt'
                Resource: '*'
        - PolicyName: AmazonS3ListObjectsInBucket
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: 's3:ListBucket'
                Resource:
                  - !Sub 'arn:aws:s3:::${BucketName}'
        - PolicyName: AmazonS3ReadWriteObjectsInBucket
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:PutObject'
                Resource:
                  - !Sub 'arn:aws:s3:::${BucketName}/*'
  # Rule to periodically call the lambda
  WhoopLambdaScheduleRule:
    Type: 'AWS::Events::Rule'
    Properties:
      ScheduleExpression: cron(0 14 * * ? *)
      Targets:
        - Id: WhoopLambdaScheduleRule
          Arn:
            'Fn::GetAtt':
              - WhoopQueryLambda
              - Arn
  # Role that can call the lambda
  InvokeWhoopLambdaPermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName:
        'Fn::GetAtt':
          - WhoopQueryLambda
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal: events.amazonaws.com
      SourceArn:
        'Fn::GetAtt':
          - WhoopLambdaScheduleRule
          - Arn
